steps:
#First Clone from Google Cloud Source Repository  
#- name: 'gcr.io/cloud-builders/git'
 # args: ['clone','https://source.developers.google.com/p/${_PROJECT}/r/${_REPO_NAME}']
- name: 'gcr.io/cloud-builders/docker'
  id: Build docker image
  args: ['build', '--tag=${_GCR_DOCKER_IMAGE_PATH}:$SHORT_SHA', '--tag=${_GCR_DOCKER_IMAGE_PATH}:latest', '.']
  dir: ${_SERVICE_FOLDER_NAME}

- name: 'gcr.io/cloud-builders/docker'
  id: Push docker image with SHA tag
  args: ['push', '${_GCR_DOCKER_IMAGE_PATH}:$SHORT_SHA']

- name: 'gcr.io/cloud-builders/docker'
  id: Push docker image with latest tag
  args: ['push', '${_GCR_DOCKER_IMAGE_PATH}:latest']



#Build the image 
#- name: 'gcr.io/cloud-builders/docker'
 # args: ['build','-t','gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}','.']

#Push the image  
#- name: 'gcr.io/cloud-builders/docker'
 # args: ['push','gcr.io/${_PROJECT}/${_CONTAINERNAME}:${_VERSION}']
  
#Update the container image using kubectl set
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - 'image'
  - 'deployment/${_DEPLOYMENTNAME}'
  - '${_CONTAINERNAME}=gcr.io/${_PROJECT}/${_CONTAINERNAME}:$SHORT_SHA'
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=${_ZONE}'
  - 'CLOUDSDK_CONTAINER_CLUSTER=${_GKE_CLUSTER}'
  
substitutions:
    #GCP Specific configuration. Please DON'T change anything
    _PROJECT: learn
    _ZONE: us-central1-a
    _GKE_CLUSTER: gke-cluster-demo
    _GCR_DOCKER_IMAGE_PATH: gcr.io/learn-339213/gke
    
    #Repository Specific configuration. DevOps can change this settings
    _DEPLOYMENTNAME: nginx-deployment
    _CONTAINERNAME: nginx    
  #  _REPO_NAME: gke
    
    
options:
    substitution_option: 'ALLOW_LOOSE'
